version: '3.8'

services:

  asterisk:
    build:
      context: ./asterisk
    image: asterisk:0.0.3
    volumes:
      - asterisk_run:/var/lib/run/asterisk
      - asterisk_etc:/etc/asterisk

  db:
    image: mariadb
    restart: always
    environment:
      - MARIADB_ROOT_PASSWORD=123123
    ports:
      - "3306:3306"

  freepbx:
    build:
      context: ./freepbx

    volumes:
      - asterisk_run:/var/lib/run/asterisk
      - asterisk_etc:/etc/asterisk
      - freepbx_www:/var/www/html
    depends_on:
      - asterisk
      - db
    ports:
      - 9000:9000
    env_file:
      - .env
    command: ["/usr/sbin/php-fpm7.4"]
  nginx:
    image: nginx:alpine
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - freepbx_www:/var/www/html
    ports:
      - 80:80
    depends_on:
      - freepbx 


volumes:
  asterisk_etc:
  asterisk_run:
  freepbx_www:

