version: '3.8'

services:

  mariadb:
    image: mariadb:11.1.2
    hostname: mariadb
    restart: always
    env_file:
      - .env
    environment:
      - MARIADB_ROOT_PASSWORD=${MARIADB_ROOT_PASSWORD}
      - MARIADB_HOST=${MARIADB_HOST}
    ports:
      - "3307:3306"
    volumes:
      - ./mariadb/my-resolve.cnf:/etc/mysql/mariadb.conf.d/my-resolve.cnf:ro
      - db:/var/lib/mysql
  asterisk:
    hostname: asterisk
    build:
      context: ./asterisk
    image: asterisk:0.1.2
    ports:
      - 5039:5038
    volumes:
      - asterisk_run:/var/run/asterisk
      - asterisk_etc:/etc/asterisk

  adminer:
    image: adminer:4.8.1
    restart: always
    ports:
      - 8080:8080
    environment:
      - ADMINER_DEFAULT_SERVER=mariadb
    depends_on:
      - mariadb 

  freepbx:
    build:
      context: ./freepbx
    volumes:
      - asterisk_run:/var/run/asterisk
      - asterisk_etc:/etc/asterisk
      - freepbx_www:/var/www/html
    depends_on:
      - asterisk
      - mariadb 
    ports:
      - 9001:9000
    env_file:
      - .env
    #command: ["/usr/sbin/php-fpm7.4"]

  nginx:
    image: nginx:alpine
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - freepbx_www:/var/www/html
    ports:
      - 80:80
    depends_on:
      - freepbx 


volumes:
  asterisk_etc:
  asterisk_run:
  freepbx_www:
  db:

